<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- assignment 1 -->
        <!-- Type Question 1 Answer Below -->
        "<!DOCTYPE html>"

        <!-- Type Question 2 Answer Below -->
        "Quirk mode"

        <!-- Type Question 3 Answer Below -->
        "No"

        <!-- Type Question 4 Answer Below -->
        "No"

        <!-- Type Question 5 Answer Below -->
        "h1 أكبر وأهم → h6 أصغر وأقل أهمية."

    <!-- assignment 2 -->
         No they're the same 

    <!-- assignment 3 -->
         No they're the same 

    <!-- assignment 4 -->
         yes all of them will be the same  


    <!-- assignment 5 -->
            title global
            href  
            src
            hidden  global
            charset
            class global
            id    global
            type 
            
    <!--assignment 6-->
    <h1>E-commerce</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, eius!</p>
    <h2> ------- Kids- - ---------</h2>
    <h3>Kids_Product_One</h3>
    <p>Lorem ipsum dolor sit amet.</p>
    <hr>
    <h3>Kids_Product_Two</h3>
    <p>Lorem ipsum dolor sit amet.</p>
    <hr>
    <h3>Kids_Product_three</h3>
    <p>Lorem ipsum dolor sit amet.</p>
    <hr>
    <h2>------- Women --------</h2>
    <h3>Women_Product_One</h3>
    <p>Lorem ipsum dolor sit amet.</p>
    <hr>
    <h3>Women_Product_Two</h3>
    <p>Lorem ipsum dolor sit amet.</p>
    <hr>
    <h3>Women_Product_three</h3>
    <p>Lorem ipsum dolor sit amet.</p>
    
    <!--assignment 7-->
    <h1>My Page</h1>
    <p>This Is My Page</p>
    <p>This Is My First Work</p>
    <h2>Section One</h2>
    <p>This Is Section One</p>

</body>
</html>